schema person {
    field {
        name = "name"
        type = "string"
        required = true
    }
}

schema contact {
    field {
        name = "person_ref"
        type = "reference"
        required = true
    }
    field {
        name = "role"
        type = "string"
        required = false
    }
}

schema project {
    field {
        name = "name"
        type = "string"
        required = true
    }
    field {
        name = "contact_ref"
        type = "reference"
        required = false
    }
    field {
        name = "status"
        type = "string"
        required = false
    }
}

schema task {
    field {
        name = "name"
        type = "string"
        required = true
    }
    field {
        name = "project_ref"
        type = "reference"
        required = false
    }
    field {
        name = "status"
        type = "string"
        required = false
    }
}
